{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": "./",
    "paths": {
      "@zos/*": ["./node_modules/@zos/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
